{
  "name": "panda-serialize",
  "version": "1.0.0",
  "description": "Dead simple interface for serializing data formats",
  "main": "build/npm/src/index.js",
  "files": [
    "build/npm/src",
    "LICENSE"
  ],
  "scripts": {
    "test": "p9k test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-serialize.git"
  },
  "keywords": [
    "yaml",
    "json",
    "serialize"
  ],
  "author": "Dan Yoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-serialize/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-serialize#readme",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "panda-generics": "^6.0.0",
    "panda-parchment": "^5.0.0"
  },
  "devDependencies": {
    "amen": "^2.1.0",
    "panda-9000": "^5.0.0",
    "panda-builder": "^4.0.0",
    "panda-quill": "^4.0.0"
  }
}
